<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend Tag</title>
</head>

<body>
    <fieldset style="width:40%">
        <legend align="left">About HTML</legend>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, voluptatibus voluptatum natus impedit
            eligendi, quidem itaque maiores numquam commodi placeat sint explicabo, ea magni reprehenderit molestias
            asperiores modi nobis neque.</div>
    </fieldset>
</body>

</html>